<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/screenshot_1"
        android:contentDescription="qweqq3q5j67j5678j7568jk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/skip_previous_24px"
        app:layout_constraintEnd_toStartOf="@id/play"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintTop_toTopOf="@id/play"
        android:layout_marginEnd="@dimen/default_margin"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/play_circle_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/skip_next_24px"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintStart_toEndOf="@id/play"
        app:layout_constraintTop_toTopOf="@id/play"
        android:layout_marginStart="@dimen/default_margin"/>

    <TextView
        android:id="@+id/executor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/executor"
        style="@style/TextStyle"
        app:layout_constraintBottom_toTopOf="@id/composition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play" />

    <TextView
        android:id="@+id/composition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/composition"
        style="@style/TextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play" />

</androidx.constraintlayout.widget.ConstraintLayout>